# Movies-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legion1900/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legion1900/moviesapp/: MainActivity.kt
app/src/main/java/com/legion1900/moviesapp/data/: Response.kt  Results.kt
app/src/main/java/com/legion1900/moviesapp/data/abs/: MoviePager.kt  MoviesRepository.kt
app/src/main/java/com/legion1900/moviesapp/data/abs/dto/: Movie.kt
app/src/main/java/com/legion1900/moviesapp/data/impl/: ResultMovieConverter.kt  RxMoviePager.kt  TMDBRepo.kt
app/src/main/java/com/legion1900/moviesapp/data/impl/paging/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/legion1900/moviesapp/data/impl/serialization/: Movie.kt  Response.kt  Result.kt  TMDBConfiguration.kt
app/src/main/java/com/legion1900/moviesapp/data/impl/services/: ConfigurationDeserializer.kt  TMDBService.kt
app/src/main/java/com/legion1900/moviesapp/di/: App.kt  AppComponent.kt  MapKeys.kt  ViewModelFactory.kt
app/src/main/java/com/legion1900/moviesapp/di/modules/: ConfigModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/legion1900/moviesapp/domain/abs/: GetMoviesUseCase.kt  PickMovieUseCase.kt
app/src/main/java/com/legion1900/moviesapp/domain/abs/dto/: Movie.kt  MoviePage.kt  MovieRequest.kt
app/src/main/java/com/legion1900/moviesapp/domain/dto/: Movie.kt  MoviePage.kt
app/src/main/java/com/legion1900/moviesapp/domain/impl/: GetMoviesUseCaseImpl.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  PagedGetMovies.kt  PickMovieUseCaseImpl.kt
app/src/main/java/com/legion1900/moviesapp/view/activity/: MainActivity.kt
app/src/main/java/com/legion1900/moviesapp/view/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/legion1900/moviesapp/view/di/: FragmentComponent.kt  Scopes.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/legion1900/moviesapp/view/di/modules/: GlideModule.kt  ViewModelModule.kt
app/src/main/java/com/legion1900/moviesapp/view/dialogs/: HostUnreachableDialogFragment.kt
app/src/main/java/com/legion1900/moviesapp/view/fragments/detailsscreen/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/legion1900/moviesapp/view/fragments/detailsscreen/di/: MovieDetailsViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/legion1900/moviesapp/view/fragments/mainscreen/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/legion1900/moviesapp/view/fragments/mainscreen/adapters/: BottomNotifierMovieAdapter.kt  DelegateAdapters.kt  MoviesAdapter.kt  MoviesPagedAdapter.kt
app/src/main/java/com/legion1900/moviesapp/view/fragments/mainscreen/di/: PopularMoviesViewModelFactoryModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/legion1900/moviesapp/view/mainscreen/: HostUnreachableDialogFragment.kt  MainActivity.kt  PopularFilmsFragment.kt  PopularFilmsViewModel.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/legion1900/moviesapp/view/mainscreen/adapters/: MoviesAdapter.kt
app/src/main/res/drawable/: error_icon.xml  img_error.xml  img_preview.xml
app/src/main/res/layout/: activity_main.xml  error_view_holder.xml  film_view_holder.xml  loading_view_holder.xml  movie_details_fragment.xml  movie_view_holder.xml  popular_films_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/styleUpdated/res/values/: colors.xml  styles.xml
app/src/test/java/com/legion1900/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
