<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.legion1900.moviesapp.view.fragments.mainscreen.PopularMoviesViewModel" />
    </data>

    <!--TODO: add SwipeRefresh layout and RecyclerView placeholder to display error if no data was loaded-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popular_films_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.mainscreen.PopularMoviesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:setDataSource="@{viewModel.movies}"
            app:visibility="@{viewModel.recyclerViewVisibility}" />

        <ProgressBar
            android:id="@+id/loading_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewModel.progressBarVisibility}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
